server () {
    if [[ -z "$1" ]]
    then
        python -m SimpleHTTPServer
    elif [[ "$1" -lt 1024 ]]
    then
        sudo python -m SimpleHTTPServer "$1"
    else
        python -m SimpleHTTPServer "$1"
    fi
}

# reload zshrc
function zsh_reload()
{
    autoload -U zrecompile
            [ -f ~/.zshrc ] && zrecompile -p ~/.zshrc
            [ -f ~/.zcompdump ] && zrecompile -p ~/.zcompdump
            [ -f ~/.zcompdump ] && zrecompile -p ~/.zcompdump
            [ -f ~/.zshrc.zwc.old ] && rm -f ~/.zshrc.zwc.old
            [ -f ~/.zcompdump.zwc.old ] && rm -f ~/.zcompdump.zwc.old
            source ~/.zshrc
}

alias sudo="sudo -E"
alias svim="sudo -E vim"
alias docker_ip="docker inspect -f '{{.NetworkSettings.IPAddress}}'"
alias dev_42_sync="inotifywatch -o -e .git/ -e .pyc . | xargs -0 -I {} rsync -avz -e \"ssh\" . d-clspor-0000.adm.dev42.aub.cloudwatt.net:/home/mvidori/console_cloudwatt --exclude-from 'exclude.txt'"
